<!DOCTYPE html>
<html>
    <head>
        <!--Esta linea es para el navegador-->
        <title>Tienda de helados de crema</title>
        <style>
            header {
                background-color: rgb(147, 44, 206);
                color: rgb(209, 147, 12);
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            main {
                padding: 20px;
                margin: 20px;
                background: white;
                box-shadow: 0 7px 42px -11px rgba(33, 33, 33, 1);
            }
            body {
                background: #f4f4f4;
            }
            nav{
                background:rgb(209, 147, 12);
                display: flex;
                justify-content: center;
            }
            nav a{ 
                background:rgb(209, 147, 12);
                padding: 15px;
                text-align: center;
            }
        </style>  
    </head>
    <body>
        <!--Esta linea es para el usuario final-->
            <header>
            <h1> Helados de crema</h1>
            </header> 
            <nav>
                <a href="#Inicio"> Inicio</a>
                <a href="#Acerca"> Acerca de</a>
                <a href="#servicios"> Servicios</a>
                <a href="#Contacto"> Contacto</a>
            </nav> 
            <main>
                <h2>acerca de nosotros</h2>
                <img width="100" src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png"/>
                <p>
                    Somos una empresa dedicada a ofrecer los mejores servicios en desarrollo web. Nuestro equipo está comprometido
                    con la calidad y la satisfacción del cliente. 
                </p>

                <h3> Nuestros servicios</h3>
                <p>
                    Ofrecemos una amplia gama de servicios, incluyendo diseño web, desarrollo de aplicaciones, y soluciones de
                    marketing digital. Estamos aquí para ayudarte a alcanzar tus objetivos. 
                </p>

                <h4> Contactanos</h4>
                <p>
                    Si tienes alguna pregunta o necesitas más información, no dudes en <a href="#">contactarnos</a>. Estamos aquí
                    para ayudarte.
                </p>
            </main>
        <footer style="background:#333; color:white; text-align: center; padding: 10px;">
            <p>&copy; 2024. Helados de crema. Todos los derechos reservados</p>
        </footer>
    </body>
</html>